:root {
  --borderStyle: 1px solid rgba(12, 13, 14, 0.12);
  --dark: #0C0D0E;
  --sectioHeaderSize: 18px;
}

* {
  margin: 0;
  padding: 0;
}

body{
  background-color: #F5F5F5;
  font-family: 'Roboto',sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: var(--dark);
}

.content{
  margin: 0 auto;
  max-width: 1440px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

.header-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.75rem;
}

.header-menu__links{
  display: inline-grid;
  grid-template-columns: auto auto auto auto auto;
  column-gap: 2.5rem;
}

.header-menu__item {
  text-decoration: none;
  color: var(--dark);
}

.hero{
  margin-top: 9.5rem;
}

.hero-text{
  font-size: 80px;
  line-height: 94px;
  margin: 0;
}

.section{
  margin-top: 6.5rem;
}

.section-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(12, 13, 14, 0.4);
  padding-bottom: 26px;
}

.section-header__title{
  display: inline-grid;
  grid-template-columns: auto auto;
  column-gap: 1rem;
  align-items: center;
  font-size: var(--sectioHeaderSize);
}
.section-header__title::before{
  content: "";
  width: 16px;
  height: 16px;
  background-color: #621AD7;
  border-radius: 50%;
}

.section-header__anchor{
  display: inline-grid;
  grid-template-columns: auto auto;
  column-gap: 0.75rem;
  text-decoration: none;
  font-weight: 400;
  font-size: 12px;
  color: #621AD7;
}

.section-header__anchor::after{
  content: "";
  background-image: url("../img/arrow.svg");
  background-repeat: no-repeat;
  width: 12px;
}

.focuses{
  display: flex;
  justify-content: space-between;
  column-gap: 1.75rem;
  margin-top: 2.5rem;
}

.focuses__card{
  width: 38.5rem;
  text-align: right;
}

.focuses__card__img{
  margin-bottom: 2.5rem;
}

.small-text{
  max-width: 24.5rem;
  text-align: left;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: rgba(12, 13, 14, 0.64);
}

.big-text{
  text-align: left;
  font-size: 40px;
  line-height: 47px;
}

.portfolio{
  display: flex;
}

.portfolio-item{
  position: relative;
  width: 25%;
  border-right: var(--borderStyle);
  padding-top: 28px;
  padding-right: 28px;
  padding-left: 28px;
  display: grid;
  grid-template-rows: auto auto;
  row-gap: 88px;
}

.portfolio-item:first-child{
  padding-left: 0;
}
.portfolio-item:last-child{
  padding-right: 0;
  border-right: 0;
}

.portfolio-item img{
  width: 100%;
}

.news{
  display: flex;
  padding-top: 1.75rem;
  column-gap: 3.5rem;
}

.news__text{
  max-width: 504px;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

.team{
  display: flex;
  justify-content: space-between;
}

.team-text{
  padding-top: 28px;
  max-width: 35rem;
}

.team-members{
  display: flex;
}

.member{
  border-left: var(--borderStyle);
  padding-top: 28px;
  padding-right: 28px;
  padding-left: 28px;
}
.member:last-child{
  padding-right: 0;
}

.footer{
  display: inline-grid;
  grid-auto-flow: column;
  column-gap: 333px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.footer-left{
  display: grid;
  grid-auto-flow: row;
}

.footer-right{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  column-gap: 80px;
  row-gap: 73px;
}

.links{
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 160px;
  row-gap: 180px;
}

.link-item{
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}

.link__anchor{
  text-decoration: none;
  color: var(--dark);
  font-weight: 400;
  margin-bottom: 4px;
}

.date{
  font-weight: 400;
}

.desc-socials{
  display: flex;
}

.description{
  max-width: 392px;
  font-weight: 400;
  font-size: 16px;
  color: var(--dark);
  opacity: 0.48;
}

.socials{
  display: grid;
  grid-auto-flow: column;
  column-gap: 25px;
}

.subscribe-form{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  row-gap: 18px;
  border-bottom: 1px solid rgba(12, 13, 14, 0.18);
}

.subscribe-form__text{
  grid-column-start: 1;
  grid-column-end: 3;
}

.form-input, .form-button{
  border: none;
  background: transparent;
  font-size: 16px;
}

.form-button{
  color: #621AD7;
  cursor: pointer;
  display: inline-grid;
  grid-template-columns: auto auto;
  column-gap: 0.5rem;
  align-items: center;
}

.form-button::after{
  content: "";
  display: inline-block;
  background-image: url("../img/arrow.svg");
  width: 12px;
  height: 12px;
}